body.active-modal {
    overflow-y: hidden;
    overflow-x: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.4);
}
.modal-content {
    position: absolute;
    /* position: relative; */
    top: 0%;
    /* left: 1%; */
    /* transform: translate(-48%, -50%); */
    line-height: 2;
    background: #f1f1f1;
    padding: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border-radius: 3px; */
    /* max-width: 280px; */
    /* min-width: 300px; */
}

.close-modal {
    position: absolute;
    top: 0px;
    right: 10px;
    /* padding: 5px 7px; */
}

div.fade.in.modal {
    display:flex !important;
  }
  
  .modal-dialog {
    margin: auto;
  }